#Field ResourceBundle: BUNDLE
#Thu Aug 13 18:17:42 CST 2015
ShowupRDF.lblCheckingMethod.text=\u68C0\u67E5\u6A21\u5F0F
ShowupRDF.lblDefaultAction.text=\u9ED8\u8BA4\u52A8\u4F5C
ShowupRDF.rdbtnAskMeWhat.text=\u95EE\u6211\u600E\u4E48\u505A
ShowupRDF.rdbtnCopyDuplicateFile.text=\u79FB\u52A8\u91CD\u590D\u6587\u4EF6\u5230\u53E6\u4E00\u76EE\u5F55
ShowupRDF.rdbtnDeleteDuplicateFile.text=\u5220\u9664\u91CD\u590D\u7684\u6587\u4EF6
ShowupRDF.rdbtnDoNothing.text=\u4EC0\u4E48\u4E5F\u4E0D\u505A
ShowupRDF.rdbtnFastCheckjust.text=\u53EA\u67E51\u5343\u5B57\u8282\u957F\u5EA6\u7684\u6570\u636E
ShowupRDF.rdbtnFullCheck.text=\u5168\u9762\u68C0\u67E5
ShowupRDF.rdbtnMd.text=MD5
ShowupRDF.rdbtnNone.text=\u65E0(\u4EC5\u5927\u5C0F)
ShowupRDF.rdbtnSha.text=SHA
ShowupRDF.rdbtnSizeOnly.text=\u4EC5\u5927\u5C0F
checksum_method_label=\u6821\u9A8C\u7801\u7B97\u6CD5
