#Field ResourceBundle: BUNDLE
#Thu Aug 20 13:25:54 CST 2015
ShowupRDF.Message.StartCheck=Do you want to start scanning?
ShowupRDF.btnAdd.text=Add
ShowupRDF.btnDelete.text=Delete
ShowupRDF.chckbxIgnoreFilesAnd.text=Ignore system protected files
ShowupRDF.chckbxNameFilter.text=Name filter
ShowupRDF.fc.dialogtitle=Please select folders
ShowupRDF.joptionpane.errorDuplicateFolderMsg=Folder already added, skip\: 
ShowupRDF.joptionpane.errorDuplicateFolderTitle=Folder Exist
ShowupRDF.joptionpane.errorOutOfArrayMsg=Please choose a folder before deleting.
ShowupRDF.joptionpane.errorOutOfArrayTitle=No folder selected
ShowupRDF.lblCheckingMethod.text=Checking Mode
ShowupRDF.lblDefaultAction.text=Default Action
ShowupRDF.lblFileName.text=Folders
ShowupRDF.rdbtnAskMeWhat.text=Ask me what to do
ShowupRDF.rdbtnCopyDuplicateFile.text=Move duplicate file to separate folder
ShowupRDF.rdbtnDeleteDuplicateFile.text=Delete duplicate file
ShowupRDF.rdbtnDoNothing.text=Do nothing
ShowupRDF.rdbtnFastCheckjust.text=Just calculate first 1KB length of data
ShowupRDF.rdbtnFullCheck.text=Full check
ShowupRDF.rdbtnMd.text=MD5
ShowupRDF.rdbtnNone.text=None (Size only)
ShowupRDF.rdbtnSha.text=SHA
ShowupRDF.rdbtnSizeOnly.text=Size only
checksum_method_label=Checksum Algorithm
