#Field ResourceBundle: BUNDLE
#Thu Aug 13 18:17:42 CST 2015
ShowupRDF.lblCheckingMethod.text=Checking Mode
ShowupRDF.lblDefaultAction.text=Default Action
ShowupRDF.rdbtnAskMeWhat.text=Ask me what to do
ShowupRDF.rdbtnCopyDuplicateFile.text=Move duplicate file to separate folder
ShowupRDF.rdbtnDeleteDuplicateFile.text=Delete duplicate file
ShowupRDF.rdbtnDoNothing.text=Do nothing
ShowupRDF.rdbtnFastCheckjust.text=Just calculate first 1KB length of data
ShowupRDF.rdbtnFullCheck.text=Full check
ShowupRDF.rdbtnMd.text=MD5
ShowupRDF.rdbtnNone.text=None (Size only)
ShowupRDF.rdbtnSha.text=SHA
ShowupRDF.rdbtnSizeOnly.text=Size only
checksum_method_label=Checksum Algorithm
